<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sfdc.it.ei.sales.test</groupId>
  <artifactId>kunkel-aws-sapi-crm-dev-anytest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <karate.version>0.9.6</karate.version>
    <cucumber-reporting.version>5.3.1</cucumber-reporting.version>
    <junit5.version>5.7.0</junit5.version>
    <maven-surefire.version>2.22.2</maven-surefire.version>
    <anytest-mock-util.version>4.2.84</anytest-mock-util.version>
    <taleggio.version>1.7.8.9</taleggio.version>
  </properties>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <excludes>
            <exclude>**/TestRunner*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sfdc.ei.anytest</groupId>
      <artifactId>anytest-mock-util</artifactId>
      <version>${anytest-mock-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-apache</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>taleggio-common</groupId>
      <artifactId>taleggio-automation-publisher</artifactId>
      <version>${taleggio.version}</version>
    </dependency>
  </dependencies>
</project>