# kunkel-aws-sapi-crm-dev

./: README.md  mule-artifact.json  pom.xml
config/: kunkel-aws-sapi-crm-dev-deployment.json
ftest/: .gitignore  pom.xml
ftest/src/test/: anytest.yaml
ftest/src/test/java/: karate-base.js  karate-config.js  logback-test.xml
ftest/src/test/java/karate/: TestRunner.java  TestRunnerLocal.java
ftest/src/test/java/karate/data/dev/: ping_response_1.json
ftest/src/test/java/karate/data/qa/: ping_response_1.json
ftest/src/test/java/karate/features/: kunkel-aws-sapi-crm-dev-mock.feature  ping.feature
src/main/mule/: api.xml  error.xml  exampleFlow.xml  global.xml  ping.xml
src/main/resources-filtered/: log4j2.xml
src/main/resources/api/: kunkel-aws-sapi-crm-dev.raml
